body {
  background-color: hsl(217, 54%, 11%);
  font-family: Outfit, sans-serif;
  color: white;
  font-weight: 300;
  font-size: 16px;
}

.card {
  margin: auto;
  margin-top: 61px;
  padding-left: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
  width: 329px;
  background-color: hsl(216, 50%, 16%);
  border-radius: 15px;
}

.img {
  position: relative;
  width: 278px;
  margin-bottom: 26px;
}

.activeCard {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 9px;
  opacity: 0;
}

.activeCard:hover {
  opacity: 100%;
  cursor: pointer;
}

.svgv {
  position: absolute;
  top: 120px;
  left: 115px;
  width: 48px;
  opacity: 100;
  z-index: 2;
}

.blueLayer {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsl(178, 100%, 50%);
  border-radius: 9px;
  opacity: 50%;
  z-index: 1;
}

img {
  display: block;
  width: 100%;
  border-radius: 9px;
}

h2 {
  margin: 0;
  font-weight: 600;
  font-size: 21px;
  letter-spacing: 0.025em;
}

h2:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}

.info {
  color: hsl(215, 51%, 70%);
  margin-top: 13px;
  line-height: 26px;
  letter-spacing: 0.002em;
}

.stats {
  display: flex;
  justify-content: space-between;
  width: 278px;
}

.eth {
  display: flex;
  color: hsl(178, 100%, 50%);
  margin: 0;
  padding: 0;
}

.svge {
  display: inline;
  width: 11px;
  margin-bottom: 0;
  margin-right: 5px;
}

.days {
  display: flex;
  align-items: center;
  letter-spacing: -0.01em;
}

.daysp {
  margin: 0;
  color: hsl(215, 51%, 70%);
}

.svgc {
  display: inline;
  width: 17px;
  margin-bottom: 0;
  margin-right: 6px;
}

.line {
  margin-top: 15px;
  border: 1px solid hsl(215, 32%, 27%);
  width: 278px;
}

.author {
  display: flex;
  justify-items: start;
  align-items: center;
  padding-top: 17px;
}

.avatar {
  margin: 0;
  padding: 0;
  width: 33px;
  border: 1px solid white;
  border-radius: 50%;
}

.creation {
  color: hsl(215, 51%, 70%);
  padding-left: 15px;
  width: max-content;
  letter-spacing: -0.015em;
}

.jules {
  color: white;
}

.jules:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}

.attribution {
  margin-top: calc(100vh - 670px);
  margin-bottom: 20px;
  text-align: center;
  font-size: 11px;
}

.attribution a {
  color: hsl(215, 51%, 70%);
}

@media screen and (min-width: 640px) {
  .card {
    margin-top: 152px;
  }

  .attribution {
    margin-top: calc(100vh - 740px);
  }
}

@media screen and (min-width: 1007px) {
  .card {
    padding-top: 24px;
    padding-left: 24px;
    width: 350px;
  }

  .img {
    width: 302px;
    margin-bottom: 26px;
  }

  .info {
    color: hsl(215, 51%, 70%);
    margin-top: 19px;
    font-size: 18px;
  }

  .stats {
    margin-top: 23px;
    width: 302px;
    font-size: 17px;
  }

  .daysp {
    padding-right: 2px;
    letter-spacing: -0.015em;
  }

  .svgc {
    padding-top: 2px;
  }

  .line {
    width: 302px;
    margin-top: 23px;
  }

  .creation {
    letter-spacing: 0.013em;
  }

  .attribution {
    margin-top: calc(100vh - 780px);
}
}

@media screen and (min-width: 1439px) {
  .card {
    margin-left: 545px;
  }
}

@media screen and (min-width: 1441px) {
  .card {
    margin: auto;
    margin-top: 152px;
  }
}

@media screen and (max-height: 800px) {
    .attribution {
        margin-top: 20px;
    }
    
}